7767517
50 57
Input            input                    0 1 input
Convolution      Conv_0                   1 1 input 33 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=48
PReLU            PRelu_1                  1 1 33 35 0=1
Split            splitncnn_0              1 2 35 35_splitncnn_0 35_splitncnn_1
Convolution      Conv_2                   1 1 35_splitncnn_1 36 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=2304
Split            splitncnn_1              1 2 36 36_splitncnn_0 36_splitncnn_1
Convolution      Conv_3                   1 1 36_splitncnn_1 37 0=48 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=20736
PReLU            PRelu_4                  1 1 37 39 0=1
Convolution      Conv_5                   1 1 39 40 0=48 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=20736
Split            splitncnn_2              1 2 40 40_splitncnn_0 40_splitncnn_1
Pooling          GlobalAveragePool_6      1 1 40_splitncnn_1 41 0=1 4=1
Convolution      Conv_7                   1 1 41 42 0=3 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=144
ReLU             Relu_8                   1 1 42 43
Convolution      Conv_9                   1 1 43 44 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=144
Sigmoid          Sigmoid_10               1 1 44 45
BinaryOp         Mul_11                   2 1 40_splitncnn_0 45 46 0=2
BinaryOp         Add_12                   2 1 46 36_splitncnn_0 47 0=0
Split            splitncnn_3              1 2 47 47_splitncnn_0 47_splitncnn_1
Convolution      Conv_13                  1 1 47_splitncnn_1 48 0=48 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=20736
PReLU            PRelu_14                 1 1 48 50 0=1
Convolution      Conv_15                  1 1 50 51 0=48 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=20736
Split            splitncnn_4              1 2 51 51_splitncnn_0 51_splitncnn_1
Pooling          GlobalAveragePool_16     1 1 51_splitncnn_1 52 0=1 4=1
Convolution      Conv_17                  1 1 52 53 0=3 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=144
ReLU             Relu_18                  1 1 53 54
Convolution      Conv_19                  1 1 54 55 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=144
Sigmoid          Sigmoid_20               1 1 55 56
BinaryOp         Mul_21                   2 1 51_splitncnn_0 56 57 0=2
BinaryOp         Add_22                   2 1 57 47_splitncnn_0 58 0=0
Split            splitncnn_5              1 2 58 58_splitncnn_0 58_splitncnn_1
Convolution      Conv_23                  1 1 58_splitncnn_1 59 0=48 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=20736
PReLU            PRelu_24                 1 1 59 61 0=1
Convolution      Conv_25                  1 1 61 62 0=48 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=20736
Split            splitncnn_6              1 2 62 62_splitncnn_0 62_splitncnn_1
Pooling          GlobalAveragePool_26     1 1 62_splitncnn_1 63 0=1 4=1
Convolution      Conv_27                  1 1 63 64 0=3 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=144
ReLU             Relu_28                  1 1 64 65
Convolution      Conv_29                  1 1 65 66 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=144
Sigmoid          Sigmoid_30               1 1 66 67
BinaryOp         Mul_31                   2 1 62_splitncnn_0 67 68 0=2
BinaryOp         Add_32                   2 1 68 58_splitncnn_0 69 0=0
Convolution      Conv_33                  1 1 69 70 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
PixelShuffle     Reshape_38               1 1 70 75 0=2
PReLU            PRelu_39                 1 1 75 77 0=1
Convolution      Conv_40                  1 1 35_splitncnn_0 78 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
PixelShuffle     Reshape_45               1 1 78 83 0=2
PReLU            PRelu_46                 1 1 83 85 0=1
Convolution      Conv_47                  1 1 77 86 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=48
Convolution      Conv_48                  1 1 85 87 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=48
BinaryOp         Add_49                   2 1 86 87 output 0=0
